type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Swagger
title Be.Vlaanderen.Basisregisters.AspNetCore.Swagger

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/swagger
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Swagger helpers.

dependencies
  framework: netcoreapp31
    Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer >= LOCKEDVERSION
    Microsoft.Extensions.FileProviders.Embedded >= LOCKEDVERSION
    Microsoft.Extensions.Localization.Abstractions >= LOCKEDVERSION

    Newtonsoft.Json >= LOCKEDVERSION

    Swashbuckle.AspNetCore >= LOCKEDVERSION
    Swashbuckle.AspNetCore.Filters >= LOCKEDVERSION
    Swashbuckle.AspNetCore.Newtonsoft >= LOCKEDVERSION
    Swashbuckle.AspNetCore.Annotations >= LOCKEDVERSION
    Microsoft.OpenApi LOCKEDVERSION

    NJsonSchema >= LOCKEDVERSION
    NSwag.CodeGeneration.CSharp >= LOCKEDVERSION
    NJsonSchema.CodeGeneration.CSharp >= LOCKEDVERSION
    NSwag.CodeGeneration.TypeScript >= LOCKEDVERSION
    NJsonSchema.CodeGeneration.TypeScript >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.pdb => lib\netcoreapp3.1
