type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Swagger
title Be.Vlaanderen.Basisregisters.AspNetCore.Swagger

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/swagger
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Swagger helpers.

dependencies
  framework: netcoreapp30
    Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer >= LOCKEDVERSION
    Microsoft.Extensions.Localization.Abstractions >= LOCKEDVERSION

    Swashbuckle.AspNetCore >= LOCKEDVERSION
    Swashbuckle.AspNetCore.Filters >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.0\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.dll => lib\netcoreapp3.0
  bin\Release\netcoreapp3.0\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.pdb => lib\netcoreapp3.0
