# swagger

./: .gitignore  Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.sln  Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  build.fsx  package-lock.json  package.json  paket.dependencies  upgrade_redoc.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.AspNetCore.Swagger/: AddSwaggerExtension.cs  AlternateServersFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  AuthorizationResponseOperationFilter.cs  AutoRestSchemaFilter.cs  Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.csproj  DescriptionOperationFilter.cs  HeaderOperationFilter.cs  Localization.cs  Localization.nl.resx  Localization.resx  Server.cs  SwaggerDefaultValues.cs  TagByApiExplorerSettingsOperationFilter.cs  TypeExtensions.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc/: Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc.csproj  Localization.cs  Localization.nl.resx  Localization.resx  ReDocBuilderExtensions.cs  ReDocIndexMiddleware.cs  ReDocOptions.cs  ReDocOptionsExtensions.cs  UseSwaggerDocumentationExtensions.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc/www/: api-documentation.css  api-documentation.html  browserconfig.xml  manifest.json  redoc.min.js  redoc.standalone.js  redoc.standalone.js.map
src/Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc/www/fonts/iconfont/: vlaanderen-icon.eot  vlaanderen-icon.html
src/Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc/www/styles/: redoc-content.css  vlaanderen-fonts.css  vlaanderen.css
src/Be.Vlaanderen.Basisregisters.AspNetCore.Swagger/Properties/: AssemblyInfo.cs
test/Dummy.Api/: AController.cs  ApiControllerSpecification.cs  Dummy.Api.csproj  EmptyController.cs  HomeController.cs  PositieGeometrieMethode.cs  Program.cs  Startup.cs  XController.cs  XmlController.cs  ZController.cs  packages.lock.json  paket.references
test/Dummy.Api/Properties/: AssemblyInfo.cs
