// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.6
nuget Microsoft.NETCore.DotNetAppHost 2.2.6
nuget Microsoft.NETCore.DotNetHostResolver 2.2.6
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.6
nuget NETStandard.Library 2.0.3

// PRODUCTION STUFF
nuget Microsoft.AspNetCore.Hosting 2.2.0
nuget Microsoft.AspNetCore.Server.Kestrel 2.2.0
nuget Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets 2.2.1
nuget Microsoft.AspNetCore.StaticFiles 2.2.0
nuget Microsoft.AspNetCore.Routing 2.2.2
nuget Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer 3.2.1
nuget Microsoft.AspNetCore.Localization 2.2.0
nuget Microsoft.AspNetCore.Cors 2.2.0

nuget Microsoft.Extensions.Logging.Console 2.2.0
nuget Microsoft.Extensions.FileProviders.Embedded 2.2.0
nuget Microsoft.Extensions.Localization.Abstractions 2.2.0

nuget Newtonsoft.Json 12.0.2

nuget Swashbuckle.AspNetCore 4.0.1
nuget Swashbuckle.AspNetCore.Filters 4.5.5

nuget NJsonSchema 10.0.23

nuget NSwag.CodeGeneration.CSharp 13.0.6
nuget NJsonSchema.CodeGeneration.CSharp 10.0.23

nuget NSwag.CodeGeneration.TypeScript 13.0.6
nuget NJsonSchema.CodeGeneration.TypeScript 10.0.23

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.9
nuget Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json ~> 1.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.2.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Shouldly 3.0.2

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
