// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"
source https://informatievlaanderen.myget.org/F/basisregisters/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.0
nuget Microsoft.NETCore.DotNetAppHost 2.2.0
nuget Microsoft.NETCore.DotNetHostResolver 2.2.0
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.0

// PRODUCTION STUFF
nuget Microsoft.AspNetCore.StaticFiles 2.2.0
nuget Microsoft.AspNetCore.Routing 2.2.0
nuget Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer 2.2.0

nuget Microsoft.Extensions.FileProviders.Embedded 2.2.0

nuget Newtonsoft.Json 12.0.1

nuget Swashbuckle.AspNetCore 4.0.1
nuget Swashbuckle.AspNetCore.Filters 4.5.2

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 15.9.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Shouldly 3.0.2

clitool dotnet-xunit 2.3.1

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.0

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
clitool dotnet-sourcelink 2.8.3
