<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <PropertyGroup>
    <!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="www\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/swagger</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Swagger ReDoc documentation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>
