type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc
title Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/swagger
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Swagger ReDoc documentation.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.AspNetCore.Swagger CURRENTVERSION

    Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer >= LOCKEDVERSION
    Microsoft.Extensions.Localization.Abstractions >= LOCKEDVERSION
    Microsoft.Extensions.FileProviders.Embedded >= LOCKEDVERSION
    Newtonsoft.Json >= LOCKEDVERSION
    Swashbuckle.AspNetCore = LOCKEDVERSION
    NSwag.CodeGeneration.CSharp >= LOCKEDVERSION
    NSwag.CodeGeneration.TypeScript >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc.pdb => lib\net6.0
