type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc
title Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/swagger
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Swagger ReDoc documentation.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.AspNetCore.Swagger CURRENTVERSION

    Microsoft.AspNetCore.StaticFiles >= LOCKEDVERSION
    Microsoft.AspNetCore.Routing >= LOCKEDVERSION
    Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer >= LOCKEDVERSION
    Microsoft.AspNetCore.Localization >= LOCKEDVERSION
    Microsoft.Extensions.Localization.Abstractions >= LOCKEDVERSION
    Microsoft.Extensions.FileProviders.Embedded >= LOCKEDVERSION
    Newtonsoft.Json >= LOCKEDVERSION
    Swashbuckle.AspNetCore >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc.pdb => lib\netstandard2.0
