<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\Dummy.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\Dummy.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>RELEASE;NETCOREAPP;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc\Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
